<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VendorMaintenance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PayablesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\sqlexpress;Initial Catalog=Payables;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=Payables;Integrated Security=True</Value>
    </Setting>
    <Setting Name="D__5TSD___TEAM_BASED_SOFTWARE_DEVELOPMENT_ASSIGNMENT_ASSIGNMENT__PART_1__V1_170318_DATABASE_FILES_PAYABLES_MDFConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NATHANPC\SQLEXPRESS;Initial Catalog="D:\5TSD - TEAM BASED SOFTWARE DEVELOPMENT\ASSIGNMENT\ASSIGNMENT (PART 1)_V1_170318\DATABASE FILES\PAYABLES.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NATHANPC\SQLEXPRESS;Initial Catalog="D:\5TSD - TEAM BASED SOFTWARE DEVELOPMENT\ASSIGNMENT\ASSIGNMENT (PART 1)_V1_170318\DATABASE FILES\PAYABLES.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="PayablesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLEXPRESS;Initial Catalog=Payables;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=Payables;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>